.pets-section
  padding-left: 106px
  padding-right: 106px

.pets-section__content-wrapper
  max-width: 1280px

.pets-section__pets-slider-wrapper
  display: flex
  flex-direction: column
  gap: 30px
  width: 100%;
  padding-top: 36px

.pets-slider-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.pets-section__pets-slider.rnssnc-slider
  max-width: 1220px
  width: 100%
  margin: 0 auto

.pets-slider__button
  width: 18px
  height: 30px
  transition: all .5s ease;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-secondary);

.pets-slider__button-next
  -webkit-mask-image: url('../../assets/images/icons/slider/arrow-next.svg');
  mask-image: url('../../assets/images/icons/slider/arrow-next.svg');

.pets-slider__button-prev
  -webkit-mask-image: url('../../assets/images/icons/slider/arrow-prev.svg');
  mask-image: url('../../assets/images/icons/slider/arrow-prev.svg');

.pets-slider__button-next.slick-disabled,
.pets-slider__button-prev.slick-disabled,
  background-color: #828282 

// .pets-section__pets-slider
//   margin-right: -30px

.pets-section__pets-slider .slick-track
  display: flex;
  gap: 30px;

.pets-section__pets-slider .pet-card__wrapper
  max-width: 278px
  width: 100%
  height: 399px

.pets-section__pets-slider .pet-card
  width: 100%
  height: 100%
  
.pets-section__pets-slider .pet-card__image
  width: 100%
  height: 100%

// .pets-section__pets-slider .slick-current .pet-card__content-wrapper
//   display: flex
.pets-section__pets-slider .pet-card__wrapper .pet-card__content-wrapper
  transition: all 0.3s ease
  bottom: -110px
  display: flex

.pets-section__pets-slider .slide-active .pet-card__content-wrapper,
.pets-section__pets-slider .pet-card__wrapper:hover .pet-card__content-wrapper
  bottom: 42px;

.pets-section__pets-slider .slide-active .pet-card__image,
.pets-section__pets-slider .pet-card__wrapper:hover .pet-card__image
  filter: brightness(50%)

.pets-section__choose-button-wrapper
  padding-top: 30px
  display: flex
  justify-content: center

@media only screen and (max-width: 1350px) 
  .pets-section__pets-slider .pet-card__wrapper
    max-height: 301px 
  .pets-section__pets-slider .pet-card__content-wrapper
    padding-left: 9px
  .pets-section__pets-slider .pet-card__buttons-wrapper
    gap: 0
    justify-content: space-between
  .pets-section__pets-slider.rnssnc-slider
    max-width: 920px
  .pets-section__pets-slider .pet-card
    width: 210px
    height: 301px
  .pets-section__pets-slider-wrapper
    padding-top: 32px
  .pets-section__pets-slider .slide-active .pet-card__content-wrapper,
  .pets-section__pets-slider .pet-card__wrapper:hover .pet-card__content-wrapper
    bottom: 30px

@media screen and ( max-width: 1050px )
  .pets-section
    padding-left: 20px
    padding-right: 20px

@media only screen and (max-width: 900px) 
  .pets-slider__button-prev,
  .pets-slider__button-next
    display: none
  .pets-section__pets-slider-track
    gap: 20px
  .pets-section__pets-slider-wrapper
    gap: 35px
    padding-top: 35px
  .pets-section__choose-button-wrapper
    padding-top: 35px

  
@media screen and ( max-width: 400px )
  .pets-section .pet-card__content-wrapper
    padding-left: 8px
    padding-right: 8px
  .pets-section
    padding-top: 100px
    padding-left: 10px
    padding-right: 10px
  .pets-section__pets-slider-wrapper
    padding-top: 30px
  .pets-section__pets-slider-track
    gap: 16px
  .pets-section__choose-button-wrapper
    padding-top: 20px
  .pets-section__pets-slider-wrapper .slider-scrollbar__input::-webkit-slider-thumb,
    width: 30px 
  .pets-section__pets-slider-wrapper .slider-scrollbar__input::-moz-range-thumb 
    width: 30px 