@import  ../../styles/variables.sass

.logotype
  display: flex
  flex-direction: column
  color: var(--color-text-primary)
  font-weight: bold
  text-decoration: none
  &__icon-top
    width: 59px
    line-height: 42px  
  &__icon-bottom
  
// .logotype:viseted
//   color: var(sass.--color-text-primary)