.review-block-wrapper
  height: 340px
  display: flex !important
  justify-content: center
  align-items: center 

.review-content-wrapper
  background-color: var(--review-content-wrapper-color)
  border-radius: 5px;
  max-width: 585px
  height: 310px
  width: 100%
  display: flex 
  flex-direction: column
  gap: 17px
  justify-content: center
  align-items: center

.review__avatar
  height: 68px
  width: 68px
  border: 1px solid #BDBDBD
  border-radius: 50%

.review__text
  max-width: 440px
  width: 100%