.map-wrapper
  position: relative

.map__element
  // max-width: 1200px
  // width: 100%
  // height: 498px
  display: block; 
  width: 100%
  max-height: 498px;
  height: 100%;

.map-area
  fill: var(--map-area-color)
  stroke: 1px solid var(--map-area-color)

.map-area__active
  box-sizing: border-box
  fill: var(--map-area-active-color)
  stroke: 1px solid var(--map-area-color)

.marker__image
  height: 43px
  width: 43px
  background-size: cover;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 12px;
  border-radius: 50%;

.map__marker
  display: none
  cursor: pointer 
  position: absolute
  width: var(--marker-width)
  height: var(--marker-height)
  background-image: url('../../assets/images/icons/marker.svg')
  background-size: contain;
  transition: all 0.3s ease
  &.marker-active,
  &:hover 
    background-image: url('../../assets/images/icons/marker-active.svg')
  &.marker-Eagle,
  &.marker-Panda,
  &.marker-Alligator,
  &.marker-Gorilla
    display: block
  &:hover + .marker__animal-info
    display: flex

.marker__animal-info
  cursor: default
  display: none
  justify-content: center
  align-items: center
  flex-direction: row
  gap: 20px
  transform: translateY(var(--marker-height))
  position: absolute;
  top: 0
  border-radius: 8px
  max-width: 436px
  width: 100%
  min-height: 149px
  padding: 5px
  background-color: var(--section-color-background-one)
  box-shadow: 2px 4px 15px rgba(6, 12, 70, 0.15);
  z-index: 2
  transition: all 0.3s ease
  &:hover
    display: flex
    min-height: 192px
  & .animal-info__image
    width: 65px
    height: 65px
    background-size: cover
    background-repeat: no-repeat
    border-radius: 50% 
  & .animal-info__content-wrapper
    display: flex
    flex-direction: column
    gap: 5px
    color: var(--color-text-primary)
    & .animal-info__name
      color: var(--section-color-title)
      font-size: 18px;
      line-height: 21px;
      font-weight: bold
    & .accented
      color: var(--section-color-title)
      font-weight: 500
      padding-right: 5px
    & .animal-info__watch-button
      display: none
      margin-top: 15px
      transition: height 3s ease
  &:hover .animal-info__watch-button
    display: flex

@media screen and ( max-width: 1400px )
  .marker__animal-info
    transform: translate(-50%, 94px)

@media screen and ( max-width: 1200px )
  .map__element
    height: 436px

@media screen and ( max-width: 1150px )
  .map__element
    height: 100%
  .marker__animal-info
    position: absolute
    left: 50% !important
    transform: translate(-50%, var(--marker-height) ) !important
  
@media screen and ( max-width: 640px )
  .map__element
    height: 279px
@media screen and ( max-width: 500px )
  .map__element
    height: 100%
  .marker__image
    top: 6px
    width: 21px
    height: 21px
  .marker__animal-info
    padding-top: 16px
    align-items: flex-start
    justify-content: center
    gap: 8px
    max-width: 238px
    min-height: 113px
  .marker__animal-info:hover
    min-height: 156px
  .marker__animal-info .animal-info__content-wrapper
    max-width: 151px
  .marker__animal-info .animal-info__image
    height: 40px
    width: 40px
  .animal-info__region,
  .animal-info__population
    font-size: 11px
    line-height: 13px
  .marker__animal-info .animal-info__content-wrapper .animal-info__name
    font-size: 14px
    line-height: 16px
  .marker__animal-info .animal-info__content-wrapper .animal-info__watch-button
    margin-top: 0

@media screen and ( max-width: 400px )
  .map__element
    height: 146px