@font-face 
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto/Roboto-Regular.ttf')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto/Roboto-Medium.ttf')
  font-style: medium
  font-weight: 500

@font-face 
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto/Roboto-Bold.ttf')
  font-style: bold
  font-weight: 900