* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

html,body 
  height: 100%;

body
  color: var(--color-text-primary)
  font-family: 'Roboto', sans-serif
  font-size: $font-size-body
  // line-height: 27px
  // color: $color-font-light
.header,
.footer,
.section
  max-width: 1620px
  padding-left: 10px
  padding-right: 10px
  margin: 0 auto

// .section
//   max-width: 1220px
//   padding-left: 10px
//   padding-right: 10px
//   margin: 0 auto

.section-content-wrapper
  max-width: 1220px
  padding-left: 10px
  padding-right: 10px
  margin: 0 auto

.typography__page-title
  margin: 0
  color: var(--color-page-title)
  font-size: 89px
  font-weight: bold
  line-height: 104px
