[data-color-mode=light]
  --color-primary: #FEFEFE
  --color-secondary: #333333

  --section-color-background-one: #FFFFFF
  --section-color-background-two: #F2F2F2
  --section-color-title: #333333

  --color-text-primary: #4F4F4F
  --color-text-section-header: #333333

  --color-page-title: #FEFEFE
  --color-button-text: #FFFFFF
  
  --header-background-color: #FFFFFF
  --header-nav-text-color: #333333

  --scrollbar-primary-color: #333333
  --scrollbar-secondary-color: rgb(189, 189, 189);

  --review-content-wrapper-color: #FEFEFE

  --map-area-color: #333333
  --map-area-active-color: #dadada

  --footer-text-color-primary: #FEFEFE
  --footer-background-color: #333333
  --footer-header-color: #FEFEFE
  --footer-form-text-color: #BDBDBD
  --footer-logotype-color: #fefefe

  --input-border-color: #BDBDBD
  --input-text-color: #E0E0E0
  --card-color-text: #FFFFFF

  --logotype-color: #333333

  --color-primary-gradient-in: #4BD8B5
  --color-primary-gradient-out: #49D6DF
  --toggle-color-background: #F2F2F2
  --toggle-color-thumb: #FFFFFF
  // --toggle-color-background-checked: #4F4F4F
  // --toggle-color-thumb-color-checked: #1b1b1b

[data-color-mode=dark]
  --color-primary: #333333
  --color-secondary: #FEFEFE

  --section-color-background-one: #3C3C3C
  --section-color-background-two: #4F4F4F
  --section-color-title: #FEFEFE

  --color-text-primary: #F2F2F2;

  --color-text-section-header: #333333

  --color-page-title: #FEFEFE
  --color-button-text: #FFFFFF
  
  --header-background-color: #333333
  --header-nav-text-color: #FEFEFE

  --scrollbar-primary-color: #FEFEFE;
  --scrollbar-secondary-color: rgb(189, 189, 189);

  --review-content-wrapper-color: #4F4F4F

  --map-area-color: #E1E1E1
  --map-area-active-color: #333333

  --footer-text-color-primary: #FEFEFE
  --footer-background-color: #333333
  --footer-header-color: #FEFEFE
  --footer-form-text-color: #BDBDBD
  --footer-logotype-color: #fefefe

  --input-border-color: #BDBDBD
  --input-text-color: #E0E0E0
  --card-color-text: #FFFFFF

  --logotype-color: #FEFEFE

  --color-primary-gradient-in: #4BD8B5
  --color-primary-gradient-out: #49D6DF
  --toggle-color-background: #4F4F4F
  --toggle-color-thumb: #1b1b1b
  // --toggle-color-background-checked: #4F4F4F
  // --toggle-color-thumb-color-checked: #1b1b1b

$font-size-body: 14px