.pet-card__wrapper
  display: flex;
  justify-content: center;
  
.pet-card
  position: relative
  overflow: hidden

  &__image
    display: block;
    border-radius: 5px
    width: 140px
    height: 203px
    object-fit: cover; 
    transition: all 0.3s ease
  
  &__content-wrapper
    // transition: all 3s ease
    display: none
    gap: 14px
    flex-direction: column
    position: absolute
    left: 0
    right: 0
    max-width: 200px
    width: 100%
    margin: 0 auto
    text-align: center
    bottom: 33px


  &__caption
    max-width: 185px
    width: 100%
    font-size: 14px
    text-align: left
    color: var(--card-color-text)

  &__buttons-wrapper
    display: flex
    gap: 10px

// .slick-current .pet-card__image
//   transition: all 0.1s ease
//   width: 245px
//   height: 352px
// .slick-current .pet-card__content-wrapper
//   display: flex