.icon
  display: inline-block

.icon-card
  width: 65px
  height: 60px
  background-image: url(../../assets/images/icons/card.svg)
  background-repeat: no-repeat
  background-position: bottom

.icon-zoo
  width: 60px
  height: 60px
  background-image: url(../../assets/images/icons/zoo.svg)

.icon-panda  
  width: 70px
  height: 60px
  background-image: url(../../assets/images/icons/panda.svg)
  background-repeat: no-repeat
  background-position: bottom

.icon-arrow
  width: 108px
  height: 14px
  background-position: right
  background-image: url(../../assets/images/icons/arrow.svg)

.icon-inspire
  width: 78px
  height: 80px
  background-image: url(../../assets/images/icons/inspire.svg)

.icon-flag
  width: 80px
  height: 80px
  background-image: url(../../assets/images/icons/flag.svg)

.icon-love
  width: 80px
  height: 80px
  background-image: url(../../assets/images/icons/love.svg)
