.donation-popup
  display: flex
  max-width: 1200px
  width: 100%
  background-color: var(--popup-color-background)
  color: var(--popup-color-text)

  
.donation-popup__aside
  background-image: url(/assets/images/popup.png)
  max-width: 197px
  width: 100%

.donation-popup__content-wrapper
  width: 100%
  padding-left: 139px
  padding-right: 139px
  padding-top: 100px
  padding-bottom: 82px

.donation-popup__title
  color: var(--popup-color-title)
  font-size: 24px
  line-height: 28px

.popup-form__subheading
  color: var(--popup-color-text)

.form__middle-section__column-right__title
  color: #4f4f4f

.popup-form__middle-section-wrapper
  display: flex
  justify-content: space-between

.popup-form__middle-section__column-left,
.popup-form__middle-section__column-right
  max-width: 335px;
  width: 100%;
  display: flex
  flex-direction: column

.donation-popup__form
  padding-top: 39px

.top-section__inputs-wrapper
  display: flex
  justify-content: space-between