.header-section-wrapper
  background-color: var(--section-color-background-one)

.header
  padding-top: 29px
  padding-bottom: 24px
  display: flex
  justify-content: space-between
  align-items: center