.footer-section-wrapper
  background-color: var(--footer-background-color)

.footer
  display: flex
  flex-wrap: wrap
  padding-top: 105px
  color: var(--footer-text-color-primary)

.footer__column-wrapper
  display: flex;
  flex-wrap: wrap;
  padding-top: 57px
  padding-bottom: 60px
  width: 100%;

.footer__column
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;

.footer__column-row
  width: 100%
  display: flex
  justify-content: space-between

.footer .logotype
  color: var(--footer-logotype-color)

.footer-nav-wrapper
  display: flex
  justify-content: space-between

.footer__contact-us-form
  padding-top: 33px
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 383px

.footer__contact-us-form-caption
  color: var(--footer-header-color)

.footer .navigation__link 
  color: var(--footer-text-color-primary) 
 
.footer-nav__donate-button
  width: 275px

.footer__contact
  font-style: normal

.footer__contact-wrapper
  display: flex
  flex-direction: column
  padding-top: 35px
  gap: 20px

.footer__contacts 
  list-style-type: none
  
.footer__copyright 
  color: #BDBDBD
  display: flex
  flex-direction: column
  flex-basis: calc(100%)
  gap: 5px
  border-top: 1px solid #fefefe
  padding-top: 28px
  padding-bottom: 75px
  font-size: 12px
