.section-wrapper.nourish-section-wrapper
  background: var(--section-color-background-two)
  
.nourish-section__description
  text-align: center

.nourish-section__choose-button-wrapper
  padding-top: 60px
  display: flex
  justify-content: center

@media only screen and (max-width: 1200px) 
  .icon-arrow
    width: 48px