.animals-section__content-wrapper
  margin: 0

.navigation-header-main
  padding-top: 0

.animals-player-section__wrapper
  box-shadow: inset 0px 4px 8px -4px rgba(44, 74, 77, 0.08)
  
.animals-player-section
  max-width: 1600px
  width: 100%
  margin: 0
  padding-top: 60px
  padding-left: 30px
  padding-right: 40px
  padding-bottom: 0
  display: flex;
  justify-content: space-between
  gap: 20px

.animals-player-section__header 
  text-align: left
  padding-bottom: 40px

.animals-player-section__player-and-descrtion-wrapper
  display: flex
  gap: 30px
  padding-bottom: 100px

.animals-player-section__video-wrapper
  display: flex
  flex-direction: column
  gap: 29px
  max-width: 790px;
  width: 100%;

.animals-player-section__video-previews__wrapper
  display: flex
  justify-content: space-between
  gap: 10px
  .preview__wrapper
    cursor: pointer
    max-width: 246px
    width: 100%
    height: 141px
    .preview__image
      width: 100%
      height: 100%
      object-fit: cover;
      border-radius: 5px

.animals-player-section__video-element__wrapper
  position: relative;
  // padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  // aspect-ratio: 16/9
  padding-bottom: 56.25%
  height: 0;
  overflow: hidden;
  // max-width: 790px
  // width: 100%
  width: 100%
  height: 442px

.video-player__radio-buttons-wrapper
  cursor: pointer
  height: 11px  
  display: flex
  justify-content: center
  align-items: center
  gap: 5px

.video-player__radio-button
  width: 8px
  height: 8px
  background-color: #C4C4C4
  border-radius: 50%
  transition: all 0.2s linear

.video-player__radio-button.radio-active
  width: 11px
  height: 11px
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);

.animals-player-section__video
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  border-radius: 5px
  outline-width: 0;

.animal-descriptions
  display: flex
  flex-direction: column
  gap: 13px

.animal-description__content
  max-width: 380px
  width: 100%

.animal-description__wrapper
  display: flex
  flex-direction: column
  gap: 6px

.animal-description__header::first-letter
  text-transform: uppercase

.animal-descriptions-wrapper
  display: flex
  flex-direction: column
  gap: 35px

.animal-description__feed-button
  width: 194px
  height: 55px

.player-pet-switch-slider__wrapper
  display: flex
  flex-direction: column
  align-items: center
  gap: 14px
  position: -webkit-sticky;
  position: sticky;
  top: 20px;

.animals-player-section__aside-slider
  max-width: 157px
  width: 100%

.player-pet-switch__pet-card
  padding-bottom: 5px
  padding-top: 5px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 108px
  height: 118px
  transition: all 0.3s ease
  & .pet-card__image
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative
    max-width: 108px
    width: 100%
    max-height: 108px
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 50%
    transition: all 0.3s ease
  & .pet-card__tooltip
    position: absolute
    bottom: 15px
    display: none
    font-size: 16px
    color: var(--card-color-text);

.player-pet-switch-slider .slide-active .player-pet-switch__pet-card
  width: 157px
  height: 157px
  &::before
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    padding: 3px;
    background: linear-gradient(106.89deg, #07EEE0 -14.32%, #DF496D 100.68%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;      
  & .pet-card__image
    filter: brightness(60%)
    max-width: 137px
    max-height: 137px

.player-pet-switch__pet-card:hover .pet-card__tooltip,
.player-pet-switch-slider .slide-active .pet-card__tooltip,
  display: block

.player-pet-switch__pet-card:hover .pet-card__image
  filter: brightness(60%)

.player-pet-switch-slider__button-prev,
.player-pet-switch-slider__button-next
  width: 18px;
  height: 30px;
  transition: all .5s ease;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-secondary);
  -webkit-mask-image: url('../../assets/images/icons/slider/arrow-prev.svg');
  mask-image: url('../../assets/images/icons/slider/arrow-prev.svg');

.button-disabled
  background-color: #828282 
  
.player-pet-switch-slider__button-prev
  transform: rotate(90deg)

.player-pet-switch-slider__button-next
  transform: rotate(270deg)

.player-pet-switch-slider
  height: 510px
  & .slide-active
    cursor: default

@media screen and ( max-width: 1300px )
  .animals-player-section
    padding-right: 5px
    padding-left: 0
  .section__content-wrapper
    max-width: 995px
  .animals-player-section__video-wrapper
    max-width: 527px
    gap: 28px
  .animals-player-section__player-and-descrtion-wrapper
    gap: 20px
  .animals-player-section__video-element__wrapper
    height: 297px
  .animals-player-section__video-previews__wrapper .preview__wrapper
    max-width: 164px
    height: 94px
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card 
    width: 120px;
    height: 120px;
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card .pet-card__image
    width: 104px
    height: 104px
  .player-pet-switch__pet-card
    width: 96px
    height: 106px
  .player-pet-switch-slider
    height: 440px
  .animal-descriptions
    gap: 17px
  .animal-description__content
    max-width: 253px
  .animal-description__feed-button
    width: 185px
    height: 53px
  .animal-descriptions-wrapper
    gap: 20px
  .video-player__radio-buttons-wrapper
    padding-top: 6px
    padding-right: 23px

@media screen and ( max-width: 800px )
  .footer__column-left
    min-height: 42px
  .footer .logotype
    height: 31px
  .animals-player-section
    padding-right: 20px
    gap: 23px
  .animals-player-section__header
    padding-left: 10px;
    padding-bottom: 35px
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card 
    width: 90px;
    height: 90px;
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card .pet-card__image
    width: 78px
    height: 78px
  .player-pet-switch__pet-card
    width: 70px
    height: 80px
  .player-pet-switch-slider
    height: 330px
  .player-pet-switch__pet-card .pet-card__image
    background-position: center
  .animals-player-section__aside-slider
    max-width: 100px
  .animals-player-section__video-element__wrapper
    height: 280px
  .animals-player-section__video-wrapper
    gap: 15px
  .video-player__radio-buttons-wrapper
    padding-top: 15px
    padding-right: 0
  .animals-player-section__player-and-descrtion-wrapper
    flex-wrap: wrap
    gap: 57px
    padding-bottom: 80px
  .animal-descriptions-wrapper
    gap: 30px
  .animal-description__content
    max-width: 100%
  .animal-descriptions
    gap: 13px

@media screen and ( max-width: 380px )
  .footer .logotype
    height: 42px
  .animals-player-section
    padding-top: 32px
  .animals-player-section__header
    font-size: 24px
    line-height: 28px
  .animals-player-section__aside-slider
    max-width: 75px
  .player-pet-switch-slider__wrapper
    gap: 4px
    padding-left: 5px;
  .player-pet-switch__pet-card .pet-card__tooltip
    font-size: 11px
    bottom: 10px
  .animals-player-section__header 
    padding-bottom: 20px;
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card 
    width: 65px;
    height: 65px;
  .player-pet-switch-slider .slide-active .player-pet-switch__pet-card .pet-card__image
    width: 55px
    height: 55px
  .player-pet-switch__pet-card
    width: 40px
    height: 45px
  .player-pet-switch-slider
    height: 200px
  .player-pet-switch__pet-card
    padding-bottom: 0
  .animals-player-section__video-element__wrapper 
    height: 116px;
  .animals-player-section__video-previews__wrapper .preview__wrapper
    width: 98px
    height: 56px
  .animals-player-section__video-previews__wrapper .preview__wrapper:nth-child(3)
    display: none
  .video-player__radio-buttons-wrapper
    padding-top: 2px
  .animal-description__header
    font-size: 14px
    line-height: 16px
  .animal-description__content
    font-size: 12px
    line-height: 14px
  .animals-player-section__player-and-descrtion-wrapper
    gap: 33px
    padding-bottom: 60px
  .animal-descriptions
    gap: 17px
  .animal-descriptions-wrapper
    gap: 17px