.section-wrapper.explanation-section-wrapper
  background: var(--section-color-background-one)

.explanation-section .section__content-wrapper
  max-width: 790px
  margin: 0 auto

.explanation-section__title
  text-align: left

.explanation-section__animal-slider-wrapper
  padding-top: 30px
  display: flex
  flex-direction: column
  gap: 29px
  max-width: 790px;
  width: 100%;


.animal-slide__wrapper
  max-width: 100% 
  height: 323px
  overflow: hidden;
  position: relative;

.explanation-section__animal-slide
  height: 323px

.explanation-section__animal-slider-wrapper .slider-scrollbar__input::-webkit-slider-thumb 
  width: 62px;

.explanation-section__animal-slider-wrapper .slider-scrollbar__input::-moz-range-thumb 
  width: 62px;

.explanation-section-watch-online-button-wrapper
  display: flex
  justify-content: center
  padding-top: 30px

@media screen and ( max-width: 1200px )
  .explanation-section .section__content-wrapper
    max-width: 746px
  .explanation-section__animal-slider-wrapper
    padding-top: 14px
  .explanation-section__animal-slider-wrapper .slider-scrollbar__input::-webkit-slider-thumb 
    width: 80px;
  .explanation-section__animal-slider-wrapper .slider-scrollbar__input::-moz-range-thumb 
    width: 80px;

@media screen and ( max-width: 640px )
  .explanation-section
    padding-bottom: 68px
  .explanation-section__animal-slider-wrapper
    padding-top: 30px

@media screen and ( max-width: 320px )
  .explanation-section
    padding-bottom: 50px
  .explanation-section__describe-wrapper
    gap: 20px
  .explanation-section__animal-slider-wrapper
    padding-top: 30px
  .explanation-section-watch-online-button-wrapper
    padding-top: 19px;
    padding-left: 10px
  .slider-scrollbar__container
    padding-left: 10px
  .explanation-section__animal-slider-wrapper
    gap: 19px