.popup__wrapper
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center
  align-items: center
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;

.popup__wrapper.active
  display: flex